version: "3.8"
services:

  classmanagement:
      build: class_management_app
      dockerfile: ../class_management_app/Dockerfile
      expose:
          - "8002"
      environment:
          VIRTUAL_HOST: catesdb.oneagegroup.com
          LETSENCRYPT_HOST: catesdb.oneagegroup.com
          PORT: 8002
      ports:
        - 8002:8002

  oneagegroupcom:
      build: oag_site_web
      dockerfile: ../oag_site_web/Dockerfile
      expose:
          - "8001"
      environment:
          VIRTUAL_HOST: oneagegroup.com
          LETSENCRYPT_HOST: oneagegroup.com
          PORT: 8001
      ports:
        - 8001:8001