version: "3.8"
services:
  classmanagement:
      build: class_management_app
      expose:
          - "8002"
      environment:
          VIRTUAL_HOST: catesdb.oneagegroup.com
          LETSENCRYPT_HOST: catesdb.oneagegroup.com

  oneagegroupcom:
      build: oag_site_web 
          - "8001"
      environment:
          VIRTUAL_HOST: oneagegroup.com
          LETSENCRYPT_HOST: oneagegroup.com