version: "3.8"
services:

  oneagegroupcom:
      build:
        context: ../oag_site_web/
      expose:
        - "8001"
      environment:
        VIRTUAL_HOST: oneagegroup.com
        LETSENCRYPT_HOST: oneagegroup.com
        PORT: 8001
      ports:
        - 8001:8001